export const purchaseDetail = {
  주문번호: '190250913122514',
  주문일자: '2025.09.13',
  상품목록: [
    {
      상품id: 101,
      상품이미지: 'https://example.com/product.jpg',
      상품명: '상품명 예시',
      옵션: '옵션',
      가격: 22000,
      배송상태: '배송 준비 중',
    },
  ],
  배송정보: {
    수령인: '김산호',
    휴대폰: '010-0000-0000',
    주소: '서울특별시 중구 청계천로40, 822호 두줄두줄두줄두줄 한국 관광 공사 두줄두줄두줄두줄',
  },
  결제정보: {
    결제수단: '신용카드(신한카드/일시불)',
    총결제금액: 39000,
    결제상세: {
      상품금액: 44000,
      배송비: 0,
      쿠폰할인: -5000,
    },
  },
  환불정보: {
    환불상품금액: 17000,
    차감금액: -5000,
    총환불예정금액: 12000,
  },
};
